# SmartBinWeb

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/config/: CorsConfig.java  FirebaseConfig.java  GoogleCloudConfig.java  JacksonConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/controller/: AdminAccountController.java  AdminApplicationController.java  AdminBinController.java  AdminController.java  AdminDashboardController.java  AdminFileController.java  AdminLocationController.java  AdminOverviewController.java  AiChatController.java  ApiBinsAliasController.java  BinController.java  ChatController.java  FeedbackController.java  FileDownloadController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  ManageController.java  RegisterManagerController.java  TasksController.java
src/main/java/com/example/controller/ai/: AIPredictController.java  BinLogController.java
src/main/java/com/example/controller/app/: AccountAppController.java  AuthController.java  BinAppController.java  FeedbackAppController.java  LocationController.java  NotificationAppController.java  NotificationController.java  ReportAppController.java  TaskAppController.java
src/main/java/com/example/controller/manager/: FeedbackController.java  ReportController.java
src/main/java/com/example/controller/notification/: PushController.java  ReportWebSocketController.java
src/main/java/com/example/dto/: AiChatRequest.java  AiChatResponse.java  AssignTasksRequest.java  BinDTO.java  LoginRequest.java  PushSubscriptionDTO.java  ReportResponseDTO.java  TaskDTO.java  TaskStatusUpdate.java  TaskSummaryDTO.java
src/main/java/com/example/filter/: AuthFilter.java
src/main/java/com/example/listener/: BinEntityListener.java  ReportEntityListener.java  TimezoneListener.java
src/main/java/com/example/model/: Account.java  AccountConst.java  AiChatLogs.java  ApiMessage.java  ApiResponse.java  Bin.java  BinLog.java  Chat.java  Feedback.java  ManagerApplication.java  Notification.java  Province.java  Report.java  ReportImage.java  ReportRequest.java  ReportStatusHistory.java  Task.java  Tasks.java  Ward.java
src/main/java/com/example/repository/: AccountRepository.java  AdminRepository.java  AiChatLogsRepository.java  BinLogRepository.java  BinRepository.java  ChatRepository.java  FeedbackRepository.java  ManagerApplicationRepository.java  NotificationRepository.java  ProvinceRepository.java  ReportImageRepository.java  ReportRepository.java  ReportStatusHistoryRepository.java  TaskGateway.java  TasksRepository.java  WardRepository.java
src/main/java/com/example/service/: AIPredictService.java  AccountService.java  AdminAccountService.java  AdminDashboardService.java  AiChatService.java  BinCacheService.java  BinService.java  ChatService.java  DashboardService.java  EmailService.java  FcmService.java  FeedbackAIService.java  FeedbackService.java  FileStorageService.java  FirebaseStorageService.java  LocationService.java  ManagerApplicationService.java  NotificationService.java  ProvinceService.java  PushNotificationService.java  RandomService.java  ReportService.java  TaskOpenSchedulerService.java  TaskSchedulerService.java  TasksService.java  WardService.java
src/main/java/com/example/service/impl/: BinServiceImpl.java
src/main/java/com/example/util/: ReportExportUtil.java
src/main/resources/: application.properties  babycare-906f3-firebase-adminsdk-fbsvc-f3d164000b.json
src/main/webapp/: index.jsp  service-worker.js
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: forgot-password.jsp  index.jsp  login.jsp  manage.jsp  verify-code.jsp
src/main/webapp/WEB-INF/views/admin/: accounts-role-table.jsp  accounts.jsp  admin-report-task-dashboard.jsp  admin_chat_list.jsp  ai_chat_box.jsp  application-detail.jsp  applications.jsp  bin-add.jsp  bin-edit.jsp  bins.jsp  chat_admin_room.jsp  chat_room.jsp  chat_room_body.jsp  dashboard.jsp  header_admin.jsp  manage_locations.jsp  overview.jsp
src/main/webapp/WEB-INF/views/include/: card.jsp  head.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/manage/: assign-task-maintenance.jsp  assign-task.jsp  assignment-error.jsp  assignment-success.jsp  batch-cancel.jsp  batch-completed.jsp  batch-detail.jsp  batch-doing.jsp  batch-issue.jsp  batch-open.jsp  bin-detail.jsp  bin-form.jsp  chat_manager_room.jsp  dashboard.jsp  editReport.jsp  feedback-list.jsp  garbage-collection.jsp  list-bins.jsp  maintenance-management.jsp  maintenance.jsp  manage-content.jsp  manage-head.jsp  reassign-batch.jsp  register-manager.jsp  report-add.jsp  report-detail.jsp  report-list.jsp  retry-batch-success.jsp  task-cancel.jsp  task-completed.jsp  task-doing.jsp  task-issue.jsp  task-management.jsp  task-open.jsp  update-batch.jsp
src/main/webapp/WEB-INF/views/manager/: bin-details.jsp  bin-status.jsp
src/main/webapp/assets/contracts/: HopDong_SmartBin.docx
src/main/webapp/assets/js/: websocket.js
