gcp.credentials.location=${GOOGLE_APPLICATION_CREDENTIALS}

# ?? OpenAI API key (b?t bu?c)
openai.api.key=${OPENAI_API_KEY}

openai.model=gpt-4o-mini
chroma.url=http://127.0.0.1:8000

chroma.collection-name=smartbin_docs




server.port=8080